# ecommerce-automation-framework

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/base/: BaseApiTest.java  BaseUiTest.java
src/main/java/builders/: RequestBuilder.java
src/main/java/clients/: ApiClient.java  LoginApi.java  UserApi.java
src/main/java/config/: ConfigManager.java
src/main/java/constants/: Endpoints.java  ErrorType.java
src/main/java/dataproviders/: LoginDataProvider.java  UserDataProvider.java
src/main/java/factories/: UserFactory.java
src/main/java/handlers/: ApiResponseHandler.java
src/main/java/listeners/: TestListener.java
src/main/java/models/request/: AddressRequest.java  LoginRequest.java  RegistrationRequest.java
src/main/java/models/response/: ApiErrorResponse.java  LoginSuccessResponse.java  UserSuccessResponse.java
src/main/java/models/testdata/: AddressTestData.java  LoginTestData.java  UserTestData.java
src/main/java/pages/: AccountPage.java  LoginPage.java  RegisterPage.java
src/main/java/utils/: AllureUtils.java  JsonUtils.java  TestDataMapper.java
src/main/resources/config/: qa.properties
src/test/java/api/: UserTest.java
src/test/java/e2e/: UserAuthenticationE2ETest.java
src/test/java/ui/: LoginTest.java  RegisterTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/auth/: loginFailure.json  loginSuccess.json
src/test/resources/testdata/user/: userFailure.json  userSuccess.json
